<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/elte-fi/www-assets@19.10.16/styles/mdss.min.css">
    <title>Document</title>
</head>
<body>
    <h1>Eseménykezelés</h1>
    <h2>Képcím megváltoztatása</h2>
        <img src="https://phantom-marca.unidadeditorial.es/67e749733704606dec8fc9e0af6fcf2c/resize/1320/f/jpg/assets/multimedia/imagenes/2021/08/19/16293810719734.jpg" alt="" height="100">
        <br><br><input type="text" id="newlink"> <button id="task1">Küldés</button>
        <h2>Szorzótábla</h2>
        <h3>Szám: <input type="number" id="number"> <button id="task2">Küldés</button></h3>
        <textarea id="szorzotabla" cols="40" rows="10"></textarea>
    <h2>Összes hiperhivatkozás</h2>
        <a href="http://www.elte.hu">ELTE</a><br>
        <a href="http://webprogramozas.inf.elte.hu">Webprogramozás az ELTÉn</a><br>
        <a href="http://www.inf.elte.hu">ELTE Informatikai Kara</a>
        <ul id="hivatkozasok"></ul>
    <h2>Különböző méretű szövegek</h2>
        <h3 class="titles">Ez egy cím</h3>
        <h3 class="titles">Ez egy cím</h3>
        <h3 class="titles">Ez egy cím</h3>
        <h3 class="titles">Ez egy cím</h3>
    
    <h2>Táblázat</h2>
    <div id="tablediv" style="float:left">
        <input type="text" style="width:146px" class="gameinput">
        <input type="text" style="width:53px" class="gameinput">
        <input type="text" style="width:109px" class="gameinput">
        <input type="text" style="width:99px" class="gameinput"><br><br><input type="submit" value="Küldés" id="newrow">
        
    </div>
    <script src="script.js"></script>
</body>
</html>